.mytool {
  height: 100%;
  display: flex ;
  flex-direction: column;
  position: relative;
  overflow-y:auto ;
}

.mytool ::-webkit-scrollbar {
  width: 4px;
}
.mytool ::-webkit-scrollbar-thumb {
  width: thin;
  background-color: var(--Acolor);
  border-radius: 2px;  
}
.mytool-header{
  background:var(--Ccolor);
  color:var(--Bcolor);
  width: 100%;
  height: 25px;
  font-weight: 900;
}
.mytool-items {
  flex:  auto;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-template-rows: repeat(auto-fill, 70px);
  padding: 10px;
  padding-right: 30px;
  overflow-y:auto ;
  overflow-x: hidden;
}
.mytool-form{
  display: grid;
  grid-template-columns: 1fr 70px;
  border: none;
  outline: none;
  border-top: var(--Acolor) 1px solid;
  background: var(--Acolor);
}
.mytool-form ::-webkit-scrollbar {
  width: 4px;
}
.mytool-form ::-webkit-scrollbar-thumb {
  width: thin;
  background-color: var(--Acolor);
  border-radius: 2px;  
}
.mytool .btnadd {
  background: var(--Acolor);
  color: var(--Bcolor);
  border: none;
  outline: none;
  font-weight: 900;
  font-size: small;
}
.mytool .rocket {
  display: inline-block;
  border: none;
  outline: none;
}
.mytool .rocketOn {
  animation: skyon 1000ms;
}
.input{
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}
.mytool .inputTitle {
  width: 100%;
  font-size: 1rem;
  padding: 2px;
  outline: none;
  border: none;
  border-bottom: 1px dashed var(--Acolor);
}
.mytool .textarea {
  grid-column: 1/3;
  max-width: 100%;
  min-width: 100%;
  outline: none;
  text-align: left;
  border: none;
  padding: 5px;
  resize:none;
  line-height: 16px;
}
.mytool-input{
  border: solid 1px var(--Acolor);
}

@keyframes skyon {
  to {
    transform: translateY(-300px) translateX(-180px) rotate(-130deg) scale(5);
    opacity: 0.1;
  }
}

