
.idea{
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* 서랍열고닫기 */
.drawer{
  width:74vw;
  background:white;
  position: fixed;
  padding: 0;
  right: -100vw;
  height: 100vh;
  transition: all 300ms;
  z-index: 2;
}
.moveDrawer{
  /* right:-60vw; */
  transform: translateX(-100vw);
}
.drawerback{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
}
.backNone{
  display: none;
}
/* 여기까지 서랍 */

.enterNumber{  width: 150px;}

.s-header{
  display: flex ;
  justify-content: space-between;
  background: var(--Ccolor);
  color:var(--Bcolor);
  height:25px;
  /* padding: 0 10px; */
}
.enterWrap{ display: flex; width: 200px;}
.enterInput{  display: flex; outline: none;
flex:auto; font-size: small;}
.enterBtn{  width:50px;}
.btnRoomDel{
  width:30px;
  background: var(--Ccolor);
}

.s-item{
  display: flex;
  flex-direction: column;
  background: var(--Bcolor);
}
.s-itemTitle{
  background: var(--Acolor);
  color: var(--Bcolor);
  height: 25px;
  display: flex;
  justify-content: space-between;
  line-height: 25px;
}
.s-intemInput{
  width: 100%;
  flex: auto;
  outline: none;
  border: none;
  resize: none;
  padding : 5px;
  text-align: left;
  font-size: 12px;
  line-height: 14px;
}

.s-item ::-webkit-scrollbar {
  width: 4px;
}
.s-item ::-webkit-scrollbar-thumb {
  width: thin;
  background-color: var(--Acolor);
  border-radius: 2px;  
}

.inputBox ::-webkit-scrollbar {
  width: 4px;
}
.inputBox ::-webkit-scrollbar-thumb {
  width: thin;
  background-color: var(--Acolor);
  border-radius: 2px;  
}
.inputBox{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  line-height: 20px;
}
.problemInput{
  resize: none;
  outline: none;
  border-radius: 0;
  border: none;
  text-align: left;
  padding : 0 5px;
  font-size: 12px;
  line-height: 15px;
}

.problemInput.input2, .input3, .input4, .input5, .input6 {
  flex: auto;
}
.problemInput.input2, .input4, .input6{
  border-top: 1px dashed;
  border-bottom: 1px dashed;
}
/* .problemInput.input3, .input5, .input6{
  resize:vertical;
} */

.problemInput.btn{
  padding: 0;
  background: var(--Ccolor);
  color: var(--Bcolor);
  border-radius: 0;
  text-align: center;
}
.problemInput.btn:hover{
  background: var(--Bcolor);
  color: var(--Acolor);
}
.problemInput.btn:active{
  color: var(--Bcolor);
  background: var(--Acolor);
}

.adimBar{
  display: flex ;
  justify-content: space-between;
  background: var(--Ccolor);
  color:var(--Bcolor);
  height:25px;
  /* padding: 0 10px; */
}
.enterNumber{  
  flex: auto; display:flex;  
  justify-content: space-between;
  padding:0 10px; 
  background: var(--Bcolor);
  color:var(--Ccolor);
}
.btnRoom{
  background: var(--Bcolor);
  color:var(--Ccolor);
  transition: all 300ms;
}
.btnRoom:hover{
  color:white;
}
.btnRoomDel{
  width:30px;
  background: var(--Ccolor);
  margin-left: 70px;
}
.enterBtn{  font-size: small; width:40px;}
.enterWrap{ display: flex; width: 150px;}
.nowRoom{padding: 0 10px;}
.enterTitle{  flex: auto; font-size: small; 
  width: 100%; overflow-x: auto; transition: all 300ms;
  animation: noticeFly 1000ms;
  text-align: center;
}
.enterInput{  width: 60px; outline: none; border: none;}
/* .noticeTitle{ width: 40px; background: var(--Acolor);} */

.videoModal{
  position: absolute !important;
  left:40%;
  transform: translateX(-50%) !important;
}

.modal-content{
  width:1000px !important;
}
.modal{width:100vw !important; margin:0; padding: 0;
position:absolute !important; left: 10px !important;}
.modalMain{  height: 80vh;  }
.totalmodal{width:800px !important;}

.noticeHeader{
  background: var(--Acolor); line-height: 25px;
  transition: all 300ms; 
}
.noticeFly{
  animation: noticeFly 1000ms ;
}
.problem span{
  font-size: 14px; font-weight: 900;
}
.voicechat{
  width:100px; display: flex; justify-content: flex-end;
}

@keyframes noticeFly{
 from{ transform : scale(3); background:white}
  to{ transform: scale(1); }
}

/* 여기서부터 todo 스타일 */
.idea ::-webkit-scrollbar {
  width: 4px;
}
.idea ::-webkit-scrollbar-thumb {
  width: thin;
  background-color: var(--Acolor);
  border-radius: 2px;  
}
.ideas {
  height: 100%;
  width:100%;
  display: flex ;
  flex-direction: column;
  position: relative;
  overflow-y:auto ;
  margin:auto;
}

.idea-items {
  flex:  auto;
  height: 200px; 
  /* 스크롤바를 위해서 높이지정 필요 */
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 5px;
  padding: 10px;
  overflow-y:auto ;
}

.cardBody{
  padding:5px;
}

.idea-form{
  display: grid;
  grid-template-columns: 1fr 50px 70px;
  border: none;
  outline: none;
  border-top: var(--Acolor) 1px solid;
  background: var(--Acolor);
}
.idea .btnadd {
  background: var(--Acolor);
  color: var(--Bcolor);
  border: none;
  outline: none;
  font-weight: 900;
  font-size: small;
}
.idea .rocket {
  display: inline-block;
  border: none;
  outline: none;
}
.idea .rocketOn {
  animation: skyon 1000ms;
}
.idea .input{
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}
.idea .inputTitle {
  width: 100%;
  font-size: 1rem;
  padding: 2px;
  outline: none;
  border: none;
  border-bottom: 1px dashed var(--Acolor);
  /* text-align: center; */
}
.idea .textarea {
  grid-column: 1/4;
  max-width: 100%;
  min-width: 100%;
  outline: none;
  text-align: left;
  border: none;
  padding: 5px;
  resize:none;
  line-height: 16px;
}
.idea-input, .s-item{
  border: solid 1px var(--Acolor);
}

@keyframes skyon {
  to {
    transform: translateY(-300px) translateX(-180px) rotate(-130deg) scale(5);
    opacity: 0.1;
  }
}

